ffffffffc0200000 .text
ffffffffc0201930 .rodata
ffffffffc0202778 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202538 commands
0000000000000000 panic.c
ffffffffc0206428 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 best_fit_pmm.c
ffffffffc0200802 best_fit_init
ffffffffc0200814 best_fit_nr_free_pages
ffffffffc020081e best_fit_check
ffffffffc0200eee best_fit_free_pages
ffffffffc020100c best_fit_alloc_pages
ffffffffc02010c6 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02013c6 printnum
ffffffffc0202740 error_string
0000000000000000 readline.c
ffffffffc0206028 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 default_pmm.c
ffffffffc0200146 print_kerninfo
ffffffffc0201896 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025e mon_backtrace
ffffffffc020187c sbi_set_timer
ffffffffc020063e print_trapframe
ffffffffc0201434 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200450 cons_getc
ffffffffc02001d2 print_stackframe
ffffffffc0206468 SBI_SET_TIMER
ffffffffc0206440 satp_physical
ffffffffc02000b2 cprintf
ffffffffc02017ae readline
ffffffffc0200032 kern_init
ffffffffc02011a8 free_pages
ffffffffc0206010 edata
ffffffffc0200446 cons_init
ffffffffc0206438 pmm_manager
ffffffffc02003a6 __panic
ffffffffc0200436 clock_set_next_event
ffffffffc0206450 va_pa_offset
ffffffffc02018b2 strnlen
ffffffffc0200460 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206458 npage
ffffffffc020026e kmonitor
ffffffffc0200404 clock_init
ffffffffc02011e8 nr_free_pages
ffffffffc0206470 end
ffffffffc0200448 cons_putc
ffffffffc020192e etext
ffffffffc0200454 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc02025b0 best_fit_pmm_manager
ffffffffc020045a intr_disable
ffffffffc0200472 print_regs
ffffffffc02000e6 cputchar
ffffffffc020191c memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc0200136 getchar
ffffffffc0206448 satp_virtual
ffffffffc020178e printfmt
ffffffffc0200736 trap
ffffffffc02018ce strcmp
ffffffffc020069e interrupt_handler
ffffffffc0201862 sbi_console_putchar
ffffffffc0201222 pmm_init
ffffffffc0206430 ticks
ffffffffc020116a alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000e8 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202778 nbase
ffffffffc0206010 free_area
ffffffffc0201906 strchr
ffffffffc020024e mon_kerninfo
ffffffffc0206460 pages
ffffffffc02001ee mon_help
