ffffffffc0200000 .text
ffffffffc0201698 .rodata
ffffffffc02023f0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02021b0 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 buddy_system_pmm.c
ffffffffc0200802 buddy_init
ffffffffc0200804 buddy_nr_free_pages
ffffffffc0206430 buddy_page
ffffffffc0200812 buddy_alloc_pages
ffffffffc0206428 useable_page_num
ffffffffc0206420 useable_page_base
ffffffffc0200924 buddy_check
ffffffffc0200c14 buddy_free_pages
ffffffffc0200d4c buddy_init_memmap
ffffffffc020642c buddy_page_num
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201130 printnum
ffffffffc02023b8 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200146 print_kerninfo
ffffffffc0201600 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025e mon_backtrace
ffffffffc02015e6 sbi_set_timer
ffffffffc020063e print_trapframe
ffffffffc020119e vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200450 cons_getc
ffffffffc02001d2 print_stackframe
ffffffffc0206468 SBI_SET_TIMER
ffffffffc0206440 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201518 readline
ffffffffc0200032 kern_init
ffffffffc0200f4c free_pages
ffffffffc0206010 edata
ffffffffc0200446 cons_init
ffffffffc0206438 pmm_manager
ffffffffc02003a6 __panic
ffffffffc0200436 clock_set_next_event
ffffffffc0206450 va_pa_offset
ffffffffc020161c strnlen
ffffffffc0200460 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206458 npage
ffffffffc020026e kmonitor
ffffffffc0200404 clock_init
ffffffffc0206470 end
ffffffffc0200448 cons_putc
ffffffffc0201698 etext
ffffffffc0200454 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045a intr_disable
ffffffffc0200472 print_regs
ffffffffc02000e6 cputchar
ffffffffc0201686 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc0200136 getchar
ffffffffc0206448 satp_virtual
ffffffffc02014f8 printfmt
ffffffffc0200736 trap
ffffffffc0201638 strcmp
ffffffffc0202228 buddy_system_pmm_manager
ffffffffc020069e interrupt_handler
ffffffffc02015cc sbi_console_putchar
ffffffffc0200f8c pmm_init
ffffffffc0206418 ticks
ffffffffc0200f0e alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000e8 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02023f0 nbase
ffffffffc0201670 strchr
ffffffffc020024e mon_kerninfo
ffffffffc0206460 pages
ffffffffc02001ee mon_help
