ffffffffc0200000 .text
ffffffffc02044f0 .rodata
ffffffffc0206300 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206080 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211500 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004e2 pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200aa0 default_init
ffffffffc0200ab2 default_nr_free_pages
ffffffffc0200abc default_check
ffffffffc0201264 default_free_pages
ffffffffc02013dc default_alloc_pages
ffffffffc0201496 default_init_memmap
0000000000000000 pmm.c
ffffffffc020158a pa2page.part.0
ffffffffc02015a6 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211550 sm
0000000000000000 swap_clock.c
ffffffffc02031d6 _clock_init
ffffffffc02031da _clock_set_unswappable
ffffffffc02031de _clock_tick_event
ffffffffc02031e2 _clock_check_swap
ffffffffc0203444 _clock_init_mm
ffffffffc0203474 _clock_swap_out_victim
ffffffffc020350a _clock_map_swappable
0000000000000000 vmm.c
ffffffffc0203566 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203f8e printnum
ffffffffc02062c8 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
0000000000000000 swap_fifo.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200100 print_kerninfo
ffffffffc0204460 strcpy
ffffffffc0200482 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200218 mon_backtrace
ffffffffc02019ee page_insert
ffffffffc0202730 pgdir_alloc_page
ffffffffc020358a mm_create
ffffffffc020073c print_trapframe
ffffffffc0203ffc vprintfmt
ffffffffc02018fa get_page
ffffffffc02009e0 __alltraps
ffffffffc0200444 cons_getc
ffffffffc020018c print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0203746 vmm_init
ffffffffc0203710 mm_destroy
ffffffffc02044d2 memcpy
ffffffffc02028b4 kfree
ffffffffc0204376 readline
ffffffffc0200032 kern_init
ffffffffc0201652 free_pages
ffffffffc020a040 edata
ffffffffc020315c swap_in
ffffffffc02004b2 ide_write_secs
ffffffffc0211510 pmm_manager
ffffffffc0211540 swap_init_ok
ffffffffc020299c swap_init
ffffffffc0203dfe swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200360 __panic
ffffffffc02003f6 clock_set_next_event
ffffffffc0211528 va_pa_offset
ffffffffc0204444 strnlen
ffffffffc0206138 default_pmm_manager
ffffffffc0200552 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203600 find_vma
ffffffffc02110c0 swap_in_seq_no
ffffffffc0211530 npage
ffffffffc0203d34 do_pgfault
ffffffffc0200228 kmonitor
ffffffffc02003be clock_init
ffffffffc0201692 nr_free_pages
ffffffffc0211518 boot_cr3
ffffffffc0211570 end
ffffffffc0200410 cons_putc
ffffffffc0211098 swap_out_seq_no
ffffffffc02044ea etext
ffffffffc0211520 boot_pgdir
ffffffffc02004d6 intr_enable
ffffffffc02016cc get_pte
ffffffffc0200488 ide_device_size
ffffffffc02004dc intr_disable
ffffffffc0200570 print_regs
ffffffffc0203e36 swapfs_read
ffffffffc02000ee cputchar
ffffffffc02044c0 memset
ffffffffc020048e ide_read_secs
ffffffffc020303a swap_map_swappable
ffffffffc02000f0 getchar
ffffffffc0211558 curr_ptr
ffffffffc0201954 page_remove
ffffffffc0204356 printfmt
ffffffffc02009c8 trap
ffffffffc0204472 strcmp
ffffffffc020079e interrupt_handler
ffffffffc0211548 max_swap_offset
ffffffffc0203640 insert_vma_struct
ffffffffc0201b00 pmm_init
ffffffffc0211508 ticks
ffffffffc02015c2 alloc_pages
ffffffffc0200a46 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0203046 swap_out
ffffffffc02027e8 kmalloc
ffffffffc02035d2 vma_create
ffffffffc0207000 bootstack
ffffffffc0206300 nbase
ffffffffc0211040 free_area
ffffffffc0203ee2 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc020442a strlen
ffffffffc0211560 pgfault_num
ffffffffc0200480 ide_init
ffffffffc02044aa strchr
ffffffffc0211568 check_mm_struct
ffffffffc020302e swap_init_mm
ffffffffc0200208 mon_kerninfo
ffffffffc0211538 pages
ffffffffc02001a8 mon_help
ffffffffc0200836 exception_handler
ffffffffc020272a tlb_invalidate
