ffffffffc0200000 .text
ffffffffc0204378 .rodata
ffffffffc0206138 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205eb8 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211500 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004be pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200a70 default_init
ffffffffc0200a82 default_nr_free_pages
ffffffffc0200a8c default_check
ffffffffc0201234 default_free_pages
ffffffffc02013ac default_alloc_pages
ffffffffc0201466 default_init_memmap
0000000000000000 pmm.c
ffffffffc020155a pa2page.part.0
ffffffffc0201576 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211550 sm
0000000000000000 swap_clock.c
ffffffffc020312c _clock_init
ffffffffc0203130 _clock_set_unswappable
ffffffffc0203134 _clock_tick_event
ffffffffc0203138 _clock_check_swap
ffffffffc020339a _clock_init_mm
ffffffffc02033ca _clock_swap_out_victim
ffffffffc0203460 _clock_map_swappable
0000000000000000 vmm.c
ffffffffc02034bc check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203e18 printnum
ffffffffc0206100 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
0000000000000000 swap_fifo.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200100 print_kerninfo
ffffffffc02042ea strcpy
ffffffffc0200482 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200218 mon_backtrace
ffffffffc02019be page_insert
ffffffffc0202700 pgdir_alloc_page
ffffffffc02034e0 mm_create
ffffffffc0200718 print_trapframe
ffffffffc0203e86 vprintfmt
ffffffffc02018ca get_page
ffffffffc02009b0 __alltraps
ffffffffc0200444 cons_getc
ffffffffc020018c print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc020369c vmm_init
ffffffffc0203666 mm_destroy
ffffffffc020435c memcpy
ffffffffc0202884 kfree
ffffffffc0204200 readline
ffffffffc0200032 kern_init
ffffffffc0201622 free_pages
ffffffffc020a040 edata
ffffffffc020048e ide_write_secs
ffffffffc0211510 pmm_manager
ffffffffc0211540 swap_init_ok
ffffffffc020296c swap_init
ffffffffc0203d34 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200360 __panic
ffffffffc02003f6 clock_set_next_event
ffffffffc0211528 va_pa_offset
ffffffffc02042ce strnlen
ffffffffc0205f70 default_pmm_manager
ffffffffc020052e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203556 find_vma
ffffffffc02110c0 swap_in_seq_no
ffffffffc0211530 npage
ffffffffc0203c8a do_pgfault
ffffffffc0200228 kmonitor
ffffffffc02003be clock_init
ffffffffc0201662 nr_free_pages
ffffffffc0211518 boot_cr3
ffffffffc0211570 end
ffffffffc0200410 cons_putc
ffffffffc0211098 swap_out_seq_no
ffffffffc0204374 etext
ffffffffc0211520 boot_pgdir
ffffffffc02004b2 intr_enable
ffffffffc020169c get_pte
ffffffffc0200488 ide_device_size
ffffffffc02004b8 intr_disable
ffffffffc020054c print_regs
ffffffffc02000ee cputchar
ffffffffc020434a memset
ffffffffc020300a swap_map_swappable
ffffffffc02000f0 getchar
ffffffffc0211558 curr_ptr
ffffffffc0201924 page_remove
ffffffffc02041e0 printfmt
ffffffffc02009a4 trap
ffffffffc02042fc strcmp
ffffffffc020077a interrupt_handler
ffffffffc0211548 max_swap_offset
ffffffffc0203596 insert_vma_struct
ffffffffc0201ad0 pmm_init
ffffffffc0211508 ticks
ffffffffc0201592 alloc_pages
ffffffffc0200a16 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0203016 swap_out
ffffffffc02027b8 kmalloc
ffffffffc0203528 vma_create
ffffffffc0207000 bootstack
ffffffffc0206138 nbase
ffffffffc0211040 free_area
ffffffffc0203d6c swapfs_write
ffffffffc0211058 check_ptep
ffffffffc02042b4 strlen
ffffffffc0211560 pgfault_num
ffffffffc0200480 ide_init
ffffffffc0204334 strchr
ffffffffc0211568 check_mm_struct
ffffffffc0202ffe swap_init_mm
ffffffffc0200208 mon_kerninfo
ffffffffc0211538 pages
ffffffffc02001a8 mon_help
ffffffffc0200812 exception_handler
ffffffffc02026fa tlb_invalidate
