ffffffffc0200000 .text
ffffffffc0206650 .rodata
ffffffffc0208d58 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a72b0 .sdata
ffffffffc02a72c0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a72c0 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02068b8 commands
0000000000000000 panic.c
ffffffffc02b2788 is_panic
0000000000000000 clock.c
ffffffffc02b2798 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a76c0 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a7260 arena
ffffffffc02b27a0 bigblocks
ffffffffc02a72b0 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203484 pa2page.part.0
ffffffffc02b27e0 sm
0000000000000000 swap_fifo.c
ffffffffc0203d8c _fifo_init_mm
ffffffffc0203d9e _fifo_init
ffffffffc0203da2 _fifo_set_unswappable
ffffffffc0203da6 _fifo_tick_event
ffffffffc0203daa _fifo_check_swap
ffffffffc02040de _fifo_swap_out_victim
ffffffffc0204140 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020417a check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d46 alloc_proc
ffffffffc0204db8 forkret
ffffffffc0204dc6 user_main
ffffffffc0204e44 put_pgdir
ffffffffc02ae778 hash_list
ffffffffc02054ce do_wait.part.0
ffffffffc02056a0 init_main
ffffffffc02b2818 nr_process
ffffffffc02a72b8 last_pid.1
ffffffffc02a72bc next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02060ce sys_getpid
ffffffffc02060da sys_pgdir
ffffffffc02060de sys_putc
ffffffffc02060f0 sys_kill
ffffffffc02060f6 sys_yield
ffffffffc02060fa sys_exec
ffffffffc0206106 sys_wait
ffffffffc020610e sys_fork
ffffffffc0206120 sys_exit
ffffffffc0208948 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02061bc printnum
ffffffffc0208c90 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216ae8 _binary_obj___user_badsegment_out_start
ffffffffc0236620 _binary_obj___user_exit_out_end
ffffffffc0292328 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02731f0 _binary_obj___user_pgdir_out_end
ffffffffc029d310 _binary_obj___user_yield_out_start
ffffffffc025f6d8 _binary_obj___user_hello_out_start
ffffffffc022b500 _binary_obj___user_exit_out_start
ffffffffc029d310 _binary_obj___user_waitkill_out_end
ffffffffc0269450 _binary_obj___user_hello_out_end
ffffffffc027ce28 _binary_obj___user_softint_out_end
ffffffffc02731f0 _binary_obj___user_softint_out_start
ffffffffc0236620 _binary_obj___user_faultread_out_start
ffffffffc0255040 _binary_obj___user_forktree_out_start
ffffffffc0287950 _binary_obj___user_testbss_out_start
ffffffffc02401c8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f68 _binary_obj___user_badsegment_out_end
ffffffffc0287950 _binary_obj___user_spin_out_end
ffffffffc0216ae8 _binary_obj___user_badarg_out_end
ffffffffc024a6e0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f6d8 _binary_obj___user_forktree_out_end
ffffffffc0292328 _binary_obj___user_waitkill_out_start
ffffffffc027ce28 _binary_obj___user_spin_out_start
ffffffffc02401c8 _binary_obj___user_faultread_out_end
ffffffffc0269450 _binary_obj___user_pgdir_out_start
ffffffffc022b500 _binary_obj___user_divzero_out_end
ffffffffc0220f68 _binary_obj___user_divzero_out_start
ffffffffc02a7260 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc02065e0 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0255040 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc0205fba wakeup_proc
ffffffffc0201afe kallocated
ffffffffc02033ca pgdir_alloc_page
ffffffffc020419e mm_create
ffffffffc0206126 syscall
ffffffffc0200834 print_trapframe
ffffffffc0206228 vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae768 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204f26 do_fork
ffffffffc0205334 kernel_thread
ffffffffc02b2808 idleproc
ffffffffc02a7270 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2778 proc_list
ffffffffc0204376 mm_map
ffffffffc0204426 dup_mmap
ffffffffc0204536 vmm_init
ffffffffc02044c0 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc0204324 mm_destroy
ffffffffc0204d3e kernel_thread_entry
ffffffffc0205ce4 do_wait
ffffffffc0206638 memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a72c0 edata
ffffffffc0200578 cons_init
ffffffffc0203d12 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b27c8 pmm_manager
ffffffffc02b27e8 swap_init_ok
ffffffffc02034a0 swap_init
ffffffffc0204bea swapfs_init
ffffffffc02ae6f8 check_rp
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205d22 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2810 initproc
ffffffffc02b27d0 va_pa_offset
ffffffffc020603a schedule
ffffffffc0205f50 switch_to
ffffffffc02065c4 strnlen
ffffffffc02073a0 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204214 find_vma
ffffffffc02ae718 swap_in_seq_no
ffffffffc02b27b8 npage
ffffffffc0204a76 do_pgfault
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b27a8 boot_cr3
ffffffffc02b281c end
ffffffffc0205384 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae740 swap_out_seq_no
ffffffffc0206650 etext
ffffffffc02b27b0 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2800 current
ffffffffc024a6e0 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205f36 cpu_idle
ffffffffc02057c4 do_execve
ffffffffc0204c22 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc0206626 memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203bf2 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc02061a6 hash32
ffffffffc020658a printfmt
ffffffffc0205cd4 do_yield
ffffffffc0200c20 trap
ffffffffc02065f2 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b27d8 max_swap_offset
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204254 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b2790 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203bfe swap_out
ffffffffc0201b02 kmalloc
ffffffffc02041e6 vma_create
ffffffffc0204eba proc_run
ffffffffc0209000 bootstack
ffffffffc0208d58 nbase
ffffffffc02ae6c0 free_area
ffffffffc0204cb0 swapfs_write
ffffffffc0204b56 user_mem_check
ffffffffc02ae6d8 check_ptep
ffffffffc02065aa strlen
ffffffffc02b27f8 pgfault_num
ffffffffc02005ea ide_init
ffffffffc0206610 strchr
ffffffffc02b27f0 check_mm_struct
ffffffffc0203be6 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b27c0 pages
ffffffffc0202012 unmap_range
ffffffffc0205d9e proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
ffffffffc02033c4 tlb_invalidate
